# netty

./: .gitignore  pom.xml
netty-biz/: pom.xml
netty-biz/src/main/java/com/crwu/tool/netty/biz/client/: ChatClient.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/handler/: BaseClientHandler.java  HandlerFace.java  HandlerMgr.java  HttpClientHandler.java  HttpClientHandler_B.java  HttpCreateor.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/handler/im/: ChatClientHandler.java  IMDecoder.java  IMEncoder.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/handler/websocket/: WebSocketClientHandler.java  WebSocketClientHandlerObject.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/protocol/: IMMessage.java  IMP.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/receiver/: ReceiverFace.java  ReceiverMgr.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/setting/: GlobalSetting.java
netty-biz/src/main/java/com/crwu/tool/netty/biz/vo/: CreateClientVo.java  Protocal.java
netty-client/: pom.xml
netty-client/src/main/java/com/crwu/tool/netty/client/: NettyClient.java
netty-client/src/main/java/com/crwu/tool/netty/client/left/: LeftPart.java
netty-client/src/main/java/com/crwu/tool/netty/client/receiver/: ReceiverSetting.java
netty-client/src/main/java/com/crwu/tool/netty/client/right/: ReceiverPart.java  RightPart.java  SendPart.java
netty-client/src/main/java/com/crwu/tool/netty/client/sender/: SendSetting.java  ServerSetting.java
netty-demo-websocket/: pom.xml
netty-demo-websocket/src/main/java/com/crwu/tool/netty/demo/websocket/: HS.java
netty-demo-websocket/src/main/java/com/crwu/tool/netty/demo/websocket/client/: ClientByNetty.java  WebSocketClientHandler.java
netty-demo-websocket/src/main/java/com/crwu/tool/netty/demo/websocket/server/: ServerByNetty.java  WebSocketHandle.java
netty-protocal/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/com/crwu/tool/netty/server/: ServerMain.java
netty-server/src/main/java/com/crwu/tool/netty/server/handler/: HttpServerHandler.java  MessageServerHandler.java  ServerHandlerFace.java  SimpleHttpServerHandler.java  WebSocketHandler.java
netty-server/src/main/java/com/crwu/tool/netty/server/notify/: ClientBean.java  NotifyMgr.java
netty-spi/: pom.xml
